
export default {
  'zh-CN': {
    bpInfo: {
      scoreRank: '评价',
      proxyAcc: '代理账户',
      proxyNum: '代理票数',
      accDfsNum: '您的DFS票数',
      bpInfo: '节点信息',
      noRpy: '暂无评价',
      toRpy: '发布评价',
      voteNum: '{num} 票数',
      rpyNum: '{num} 人评价',
      rpyNum1: '人推荐',
      rpyNum2: '人觉得还行',
      rpyNum3: '人觉得一般般',
      currRank: '节点排行榜第{rank}名',
      desc: '简介',
      edt: '编辑',
      showDetail: '查看详情',
      close: '收起',
      createTime: '成立时间',
      website: '官网地址',
      showMore: '查看更多',
      story: '节点故事',

      accRpy: '用户评价',
      starType1: '推荐赞👍爆了',
      starType2: '推荐大家用',
      starType3: '一般般',
      starType4: '差',
      starType5: '非常差',

      bpAcc: '节点账号',
      bpName: '节点名称',
      bpSlogon: '节点口号',
      bpDescCn: '节点简介 - 中文',
      bpDescEn: '节点简介 - 英文',
      bpNameTip: '请输入节点名称',
      bpSlogonTip: '请输入节点口号',
      bpTimeTip: '请输入成立时间',
      bpDescTip: '请简单描述节点信息',
      save: '保存',
      errTip: '请完善基础信息',
      title: '标题',
      titleTip: '请输入标题',

      score: '评分',
      give: '给颗爱心',
      toScore: '给个评分',
      toEdtRpy: '写点评论',

      edtInfo: '编辑信息',
      lang: '切换语言',
      baseInfo: '基础信息',
      qusAns: '问题答复',

      editor: '编辑者',
      bpjson: '是否提供 bp.json',
      api: 'API节点',
      noData1: '暂未提供',
      fromBpjson: '取自bp.json',
      addEditor1: '节点方调用命令',
      addEditor2: '联系DFS社区进行添加',
      recommend: '推荐',
    }
  },
  'en': {
    bpInfo: {
      scoreRank: 'Rank',
      proxyAcc:'Proxy account',
      proxyNum:'Number of proxy votes',
      accDfsNum:'Your DFS votes',
      bpInfo:'Node Information',
      noRpy:'No reviews yet',
      toRpy:'Post a review',
      voteNum:'{num} Votes',
      rpyNum:'{num} Rating',
      rpyNum1:' recommended ',
      rpyNum2:' think it\'s okay',
      rpyNum3:' think so-so',
      currRank:'The {rank} rank of the node ranking',
      desc:'Introduction',
      edt:'Edit',
      showDetail:'View details',
      close:'Collapse',
      createTime:'Established Time',
      website:'Website',
      showMore:'View more',
      story:'Node Story',

      accRpy:'User Evaluation',
      starType1:'recommend like 👍 burst',
      starType2:'Recommended for everyone',
      starType3:'So-so',
      starType4:'bad',
      starType5:'Very bad',

      bpAcc:'Node account',
      bpName:'Node name',
      bpSlogon:'Node Slogan',
      bpDescCn:'Node Introduction-Chinese',
      bpDescEn:'Node Introduction-English',
      bpNameTip:'Please enter the node name',
      bpSlogonTip:'Please enter the node slogan',
      bpTimeTip:'Please enter the establishment time',
      bpDescTip:'Please briefly describe the node information',
      save:'Save',
      errTip:'Please complete the basic information',
      title:'Title',
      titleTip:'Please enter a title',

      score:'Score',
      give:'Give love',
      toScore:'Give a score',
      toEdtRpy:'Write a comment',

      edtInfo:'Edit information',
      lang:'Lang',
      baseInfo:'Basic Info',
      qusAns:'Question',
      editor:'Editor',
      bpjson:'Do you provide bp.json',
      api:'API node',
      noData1:'Not available yet',
      fromBpjson:'taken from bp.json',
      addEditor1:'Node call command',
      addEditor2:'Contact the DFS community to add',
      recommend: 'REC',
    }
  }
}