
export default {
  'zh-CN': {
    financial: {
      tab: '理财',
      assigned: '待分配',
      destory: '待销毁',
      detail: '产品详情',
      apy: '实时年化',
      status1: '稳健型',
      date1: '产品期限',
      day: '{days}天后可随时赎回',
      amount: '理财总额',
      tip1: '存入EOS，由智能合约自动操作参与挖矿。',
      tip2: '预计每万EOS每天收益',
      deposit: '存入',
      myDeposit: '我的理财',
      reward: '领取收益',
      withdraw: '取回本金',
      finPrice: '理财本金',
      finReward: '理财收益',
      finTime: '理财时长',
      subTitle: '本金无损, 解锁后随时取回',

      status2: '激进型',
      dev: '开发中',
      waiting: '敬请期待',
      manage: '管理',

      depositTitle: '存款',
      depTime: '存款时间',
      depLock: '存款锁定四日',
      withTitle: '取回',
      timeUnlock: '{time} 后解锁',

      iptNum: '请输入数量',
      banLow: 'EOS 余额不足',
      riskLow: '低风险 本金无损',
      risk: '中低风险',
      
      rules: '规则',
      rules1: '存入、取回规则',
      rules2: '今日存入',
      rules3: '锁定4日',
      rules4: '到期取回',
      rules5: '存入EOS，锁定4日(UTC时间)，解锁前不可取出，',
      rules6: '收益与时间有关，时间越长，年化越高',
      rules7: '每次操作(包括：领取、存入、取回)后，收益自动领取，时间加成清0，',
      rules8: '解锁时间由最后一次存入行为决定，',
      rules9: '解锁后，资金可自行取回',
      rules10: '4天后随存随取',

      reRules: '收益计算规则',
      reRules1: '利率是动态市场化，存满一年达到面板显示年化',
      reRules2: '时间加成 = 当前时间 - 最后一次操作时间',
      reRules3: '收益 = 理财本金 / YFC价格 * pow(每秒利率，时间加成)',
      reRules4: '最大收益 = 待分配池子余额',
    }
  },
  'en': {
    financial: {
      tab:'Funds',
      assigned:'To be assigned',
      destory: 'To be destroyed',
      detail:'Product details',
      apy:'APY',
      status1:'Robust',
      date1:'Product date',
      day:'Redeem after {days} days',
      amount:'Total financial management',
      tip1:'Deposit into EOS, and participate in mining by smart contract automatic operation. ',
      tip2:'Estimated daily income per 10,000 EOS',
      deposit:'Deposit',
      myDeposit:'My Finance',
      reward:'Reward',
      withdraw:'Withdraw',
      finPrice:'financial principal',
      finReward:'Financial management income',
      finTime:'Financial management time',
      subTitle:'The principal is lossless, and can be retrieved at any time after unlocking',

      status2:'Aggressive',
      dev:'Under development',
      waiting:'Looking forward',
      manage:'Manage',

      depositTitle:'Deposit',
      depTime:'Deposit Time',
      depLock:'Deposit locked for four days',
      withTitle:'Retrieve',
      timeUnlock:'Unlock after {time}',

      iptNum:'Please enter the number',
      banLow:'EOS balance is insufficient',
      riskLow:'Low risk without loss of principal',
      risk:'medium and low risk',

      rules:'Rules',
      rules1:'Deposit, retrieve rules',
      rules2:'Deposit today',
      rules3:'Lock for 4 days',
      rules4:'Retrieve after expiration',
      rules5:'Deposit into EOS, lock for 4 days (UTC time), cannot withdraw before unlocking,',
      rules6:'Revenue is related to time, the longer the time, the higher the annualization',
      rules7:'After each operation (including: receiving, depositing, and retrieving), the income is automatically received, and the time bonus is cleared to 0,',
      rules8:'Unlocking time is determined by the last deposit behavior,',
      rules9:'After unlocking, the funds can be retrieved by themselves',
      rules10:'Store and take anytime after 4 days',

      reRules:'Revenue calculation rules',
      reRules1:'Interest rates are dynamically market-oriented, and one year of deposit will reach the annualization of the panel display',
      reRules2:'Time bonus = current time-last operation time',
      reRules3:'Earnings = financial principal / YFC price * pow (interest rate per second, time bonus)',
      reRules4:'Maximum revenue = pool balance to be allocated',
    }
  }
}