export default {
  'zh-CN': {
    fundation: {
      tab: '乐捐',
      title: 'DFS 乐捐系统',
      subTitle: '既以为人，己愈有。既以与人，己愈多。',
      nav: '乐捐系统',
      fundationAcc: '乐捐账户',
      fundationNum: '乐捐总额',
      fundationPeo: '乐捐人次',
      showDetail: '查看详情',
      his: '乐捐记录',
      fileter: '过滤',
      all: '全部',
      transNum: '捐赠数量',
      memo: '用户留言',
      toFundation: '乐捐',
      funTran: '乐捐款',
      memoshort: '留言',
      iptTip: '请输入留言',
      random: '随机',
      funDetail: '乐捐详情',
      memoArea: '留言区',
      new: '最新',
      hot: '最热',
      mvd: '最贵',
      reply: '回复',
      openSubReply: '展开{len}条回复',
      more: '展开更多回复',
      close: '收回',
      likeTitle: '乐捐送爱心',
      aboutFundation: '预计捐献',
      lv0: '小小爱',
      lv1: '小爱',
      lv2: '中爱',
      lv3: '大爱',
      lv4: '超爱',
      lv5: '爱了爱了',
      likeTip: '乐捐的TAG将进入乐捐系统',
      toLike: '立即捐爱心',
      minNum: '最少 {num}',
    }
  },
  'en': {
    fundation: {
      tab: 'Discover',
      title: 'DFS Fundation',
      subTitle: 'Have Fun Donating to our fundation',
      nav: 'Fundation',
      fundationAcc:'Fundation account',
      fundationNum:'Total Fundation',
      fundationPeo:'Fundation times',
      showDetail:'View details',
      his:'Fundation record',
      fileter:'Filter',
      all:'All',
      transNum:'Transfer amount',
      memo:'User Message',
      toFundation:'Fundation',
      funTran:'Fundation',
      memoshort:'Message',
      iptTip:'Please enter a message',
      random:'Random',
      funDetail:'Fundation details',
      memoArea:'Message Area',
      new:'Latest',
      hot:'Hot',
      mvd:'Mvd',
      reply:'Reply',
      openSubReply:'Expand {len} replies',
      more:'Expand more responses',
      close:'Recover',
      likeTitle:'Happy donation to send love',
      aboutFundation:'Expected donation',
      lv0:'Little Love',
      lv1:'Small Love',
      lv2:'Medium Love',
      lv3:'Big Love',
      lv4:'Super Love',
      lv5:'3 Thousands Love',
      likeTip:'Happy donation TAG will enter the happy donation system',
      toLike:'Donate your love immediately',
      minNum:'Minimum {num}',
    }
  }
}