
export default {
  'zh-CN': {
    home: {
      home: '首页',
      community: '社区',
      asset: '实时数据',
      tvl: '流动池总量',
      vol: '24H兑换量',
      tradeNum: '24H交易人数',
      orderNum: '24H订单数量',
      homeUi: '大丰收首页全新升级！',
      rankUp: '涨幅榜',
      rankVol: '成交榜',
      rankApy: '年化榜',
      rankDeep: '深度榜',
      symbol: '交易对',
      newPrice: '最新价',
      rate24: '24H涨跌幅',
      vol24: '24H成交量',
      oChain: '跨链充提',
      oChainTip: '支持ETH、BTC',
      onkey: '一键充提',

      vote: '投票治理',
      mine: '挖矿奖励',
      financial: '理财策略',
      invite: '邀请好友',
      fundation: '乐捐一下',
      diary: '大丰收日记',
      exchange: '兑换USDT',
    }
  },
  'en': {
    home: {
      home:'Home',
      community:'Community',
      asset:'Real-time data',
      tvl:'TVL',
      vol: '24H Swap',
      tradeNum: '24H Users',
      orderNum: '24H Orders',
      homeUi:'Great Harvest Homepage is newly upgraded! ',
      rankUp:'Top Gainers',
      rankVol:'Vol Top',
      rankApy: 'Apy Top',
      rankDeep: 'Deep Top',
      symbol:'Pair',
      newPrice:'Price',
      rate24: 'Change',
      vol24: '24H Volume',
      oChain:'Cross deposit and withdrawal',
      oChainTip:'Support ETH, BTC',
      onkey:'Dep & With',

      vote:'Votes',
      mine:'Mining',
      financial:'Financial',
      invite:'Invite',
      fundation:'Fundation',
      diary:'DFS Diary',
      exchange: 'Get USDT',
    }
  }
}