
export default {
  'zh-CN': {
    invite: {
      myFarm: '我的农场',
      create: '创建农场',
      farmer: '农场主',
      wealth: '财富值',
      user: '成员',
      dfsFarms: '大丰收农场',
      join: '加入农场',
      joined: '已加入',
      address: '邀请地址',
      copyAdd: '复制地址',
      leave: '退出农场',
      sureLeave: '确定退出农场',
      people: '人',
      farmWealth: '农场财富值',
      edit: '编辑',
      share: '邀请',
      endTime: '结算时间',
      days: '天',
      hours: '时',
      minutes: '分',
      seconds: '秒',
      doing: '距离收益又近离一步～',
      aboutReward: '预估收益TAG',
      farmUsers: '农场成员',
      farmDesc: '农场简介',
      editFarm: '编辑农场',
      setHead: '选择头像',
      farmName: '农场名',
      farmNameIpt: '请输入农场名',
      slogonIpt: '请输入Slogon',
      farmDescIpt: '请输入农场简介',
      bg: '农场背景图',
      setBg: '选择图片',
      save: '保存',
      claim: '领取',
      farmInfo: '农场信息',
      access: '访问',
      ableClaim: '待领取',
      farmsData: '农场数据',
      fund: '农场基金',
      farmsNum: '农场数量',
      farmersNum: '农场人数',

      rewardRules: '收益规则',
      rewardRules1: '1. 财富值是衡量农场收益的唯一标准',
      rewardRules2: '2. 农场达到一定的财富值后，农场主可以获得农场建设奖励。',
      rewardRules3: '3. 农场财富值由农场内每个用户参与做市提供',
      rewardRules4: '4. 用户离开农场或减少做市，该农场财富值也将减少',
      rewardRules5: '5. 农场收益仅保留到下一次结算前（超时未领取将视为放弃该奖励）',
      rewardRules6: '6. 奖励每7天结算一次',
      createRules1: '1. 每个用户仅能创建一个农场',
      createRules2: '2. 用户不能加入自己创建的农场',
      createRules3: '3. 农场主每邀请一个用户加入农场，即可增加农场财富值',
      createRules4: '4. 用户离开农场，该农场财富值也将减少',
      createRules5: '5. 农场达到一定的财富值后，农场主可以获得农场建设奖励',
      createRules6: '6. 奖励每7天结算一次',
      inviteRules1: '1. 复制邀请链接',
      inviteRules2: '2. 用户使用钱包打开链接',
      inviteRules3: '3. 点击加入农场按钮即可加入您的农场',
      inviteRules4: '4. 农场达到一定的财富值后，农场主可以获得农场建设奖励',
      leaveRules1: '1. 您退出当前农场，退出后可加入其他农场',
      leaveRules2: '2. 每人只能加入一个农场',
      leaveRules3: '3. 离开农场后，该农场财富值也将减少',

      createTip1: '分布式农场的意义',
      createTip2: '这是为社区贡献者们及其粉丝量身定做的挖矿阵地 一起共建共享生态的红利',
      createTip3: '农场主的职责',
      createTip4: '积极布道DeFi的去中心化金融思想，与传统金融的区别',
      createTip5: '弘扬区块链的基础知识 引领新人亲身参与到DeFi的历史潮流中',
      farmDataTip1: '农场财富值：所有农场财富值的累加；',
      farmDataTip2: '农场基金：农场基金账户的总资产',
      farmDataTip3: '农场数量：所有农场的数量',
      farmDataTip4: '农场人数：所有农场下成员的总数',

      errTip1: '您已加入其他农场',
      errTip2: '邀请金额未达标，无法领取收益',
      errTip3: '该农场人数已达上限',
      noData: '您暂未加入/创建农场',
    }
  },
  'en': {
    invite: {
      myFarm:'My Farm',
      create:'Create',
      farmer:'Farmer',
      wealth:'Wealth value',
      user:'Member',
      dfsFarms:'DFS Farms',
      join:'Join',
      joined:'Joined',
      address:'Invitation address',
      copyAdd:'Copy address',
      leave:'Exit the farm',
      sureLeave:'OK to exit the farm',
      people:'Users',
      farmWealth:'Farm Wealth Value',
      edit:'Edit',
      share:'Invite',
      endTime:'Settlement Time',
      days:'Days',
      hours:'H',
      minutes:'M',
      seconds:'S',
      doing:'One step closer to income~',
      aboutReward:'Estimated income TAG',
      farmUsers:'Farm Members',
      farmDesc:'Farm Information',
      editFarm:'Edit Farm',
      setHead:'Select avatar',
      farmName:'Farm Name',
      farmNameIpt:'Please enter the farm name',
      slogonIpt:'Please enter Slogon',
      farmDescIpt:'Please enter a description of the farm',
      bg:'Farm background image',
      setBg:'Select picture',
      save:'Save',
      claim: 'Claim',
      farmInfo:'Farm Information',
      ableClaim:'To be claimed',
      farmsData:'Farm Data',
      fund:'Farm Fund',
      farmsNum:'number of farms',
      farmersNum:'number of farmers',

      rewardRules:'Reward Rules',
      rewardRules1: '1. Wealth value is the only measure of farm income',
      rewardRules2: '2. After the farm reaches a certain wealth value, the farmer can get a farm building reward. ',
      rewardRules3: '3. The wealth value of the farm is provided by each user in the farm participating in market making',
      rewardRules4: '4. If the user leaves the farm or reduces market making, the wealth of the farm will also decrease',
      rewardRules5: '5. The farm income is only retained until the next settlement (if you fail to claim it over time, you will be deemed to have given up the reward)',
      rewardRules6: '6. The reward is settled every 7 days',
      createRules1: '1. Each user can only create one farm',
      createRules2: '2. Users cannot join the farm created by themselves',
      createRules3: '3. Every time the farmer invites a user to join the farm, he can increase the wealth of the farm',
      createRules4: '4. If the user leaves the farm, the wealth of the farm will also decrease',
      createRules5: '5. After the farm reaches a certain wealth value, the farmer can get farm construction rewards',
      createRules6: '6. Rewards are settled every 7 days',
      inviteRules1: '1. Copy invitation link',
      inviteRules2: '2. The user uses the wallet to open the link',
      inviteRules3: '3. Click the Join Farm button to join your farm',
      inviteRules4: '4. After the farm reaches a certain wealth value, the farmer can get the farm construction reward',
      leaveRules1: '1. You leave the current farm, you can join other farms after you leave',
      leaveRules2: '2. Each person can only join one farm',
      leaveRules3: '3. After leaving the farm, the wealth of the farm will also decrease',
      
      farmDataTip1:'Farm wealth: the accumulation of all farm wealth;',
      farmDataTip2:'Farm Fund: Total assets of the farm fund account',
      farmDataTip3:'Number of farms: the number of all farms',
      farmDataTip4:'Number of farms: the total number of members under all farms',

      errTip1:'You have joined another farm',
      errTip2:'The invitation amount is not up to the standard, unable to receive the income',
      errTip3:'The number of people on this farm has reached the upper limit',
      noData:'You have not joined/created a farm',
    }
  }
}