
export default {
  'zh-CN': {
    invite: {
      myFarm: '我的农场',
      create: '创建农场',
      farmer: '农场主',
      wealth: '财富值',
      user: '成员',
      dfsFarms: '大丰收农场',
      join: '加入农场',
      joined: '已加入',
      address: '邀请地址',
      copyAdd: '复制地址',
      leave: '退出农场',
      sureLeave: '确定退出农场',
      people: '人',
      farmWealth: '农场财富值',
      edit: '编辑',
      share: '邀请',
      endTime: '结算时间',
      days: '天',
      hours: '时',
      minutes: '分',
      seconds: '秒',
      doing: '距离收益又近离一步～',
      aboutReward: '预估收益TAG',
      farmUsers: '农场成员',
      farmDesc: '农场简介',
      editFarm: '编辑农场',
      setHead: '选择头像',
      farmName: '农场名',
      wx: '微信',
      farmNameIpt: '请输入农场名',
      slogonIpt: '请输入Slogon',
      farmDescIpt: '请输入农场简介',
      qqIpt: '请输入你的QQ，便于农场成员联系您',
      wxIpt: '请输入你的微信，便于农场成员联系您',
      tgIpt: '请输入你的telegram，便于农场成员联系您',
      bg: '农场背景图',
      setBg: '选择图片',
      save: '保存',
      claim: '领取',
      farmInfo: '农场信息',
      access: '访问',
      ableClaim: '待领取',
      farmsData: '农场数据',
      fund: '农场基金',
      farmsNum: '农场数量',
      farmersNum: '农场人数',
      // +++++
      farmInfoSet: '农场设置',
      signSet: '签到设置',
      signReward: '签到奖励',
      has1: '已有',
      has2: '人签到',
      subTip: '每日签到，即可获得农场主奖励',
      subTip2: '签到可获取奖励',
      subTip3: '每日签到后冷却时间为23小时',
      signUsers: '签到成员',
      rewardGet: '签到获取了{num}',
      signed: '已签到',
      lessBal: '剩余总额',
      todaySign: '今日签到',
      signNow: '立即签到',
      unJoin: '未加入该农场',
      wait: '加入农场23小时后开启签到功能',
      signSuccess: '签到成功',
      getReward: '获得{num}',
      coinSet: '币种设置',
      deposit: '充值',
      addCoin: '新增币种',
      editCoin: '编辑币种',
      infoShort: '信息',
      signLimit: '签到门槛',
      signLimitEg: '（例：$100 可不填）',
      plsSignLimit: '输入成员签到门槛',
      signAmt: '签到奖励金额',
      plsSignAmt: '输入农场成员单次签到金额',
      helpSignSuccess: '帮助签到成功',
      hasGetReward: '收取他人奖励已到账',
      look: '去查看',
      signLimitNum: '当前农场签到奖励门槛',

      helpSignRules1: '单账户每23小时可签到一次。可帮签多次。',
      helpSignRules2: '帮助奖励值为签到奖励的随机1%～10%。',
      helpSignRules3: '可以帮助27小时内未签到的用户签到，领取帮助奖励。',

      depositRules: '充值规则',
      depositRules1: '充值农场奖励规则',
      depositRules2: '充值金额，用于发放农场成员签到奖励',
      depositRules3: '充值完，资金不可取回 请谨慎操作',
      
      farmRules: '农场签到规则',
      farmRules1: '1. 加入农场，完成签到操作即可获取签到奖励',
      farmRules2: '2. 签到奖励由农场主设置',
      farmRules3: '3. 签到冷却时间固定为23小时，期间退出或加入农场都不可再次签到',
      farmRules4: '4. 农场设有代签到服务，代签者将会随机获取本次签到1～10%的奖励',
      farmRules5: '5. 签到保护为27小时，超过27小时没有执行签到操作，其他用户可帮您执行签到操作，但会损失一部分签到收益',
      farmRules6: '6. 不同农场之间代签到也可获得相应奖励，赶紧行动起来吧',
      farmRules6_1: '7. 做市变动将自动签到',
      farmRules7: '8. 更多玩法敬请期待',

      rewardRules: '收益规则',
      rewardRules1: '1. 财富值是衡量农场收益的唯一标准',
      rewardRules2: '2. 农场达到一定的财富值后，农场主可以获得农场建设奖励。',
      rewardRules3: '3. 农场财富值由农场内每个用户参与做市提供',
      rewardRules4: '4. 用户离开农场或减少做市，该农场财富值也将减少',
      rewardRules5: '5. 农场收益仅保留到下一次结算前（超时未领取将视为放弃该奖励）',
      rewardRules6: '6. 奖励每7天结算一次',
      createRules1: '1. 每个用户仅能创建一个农场',
      createRules2: '2. 用户不能加入自己创建的农场',
      createRules3: '3. 农场主每邀请一个用户加入农场，即可增加农场财富值',
      createRules4: '4. 用户离开农场，该农场财富值也将减少',
      createRules5: '5. 农场达到一定的财富值后，农场主可以获得农场建设奖励',
      createRules6: '6. 奖励每7天结算一次',
      inviteRules1: '1. 复制邀请链接',
      inviteRules2: '2. 用户使用钱包打开链接',
      inviteRules3: '3. 点击加入农场按钮即可加入您的农场',
      inviteRules4: '4. 农场达到一定的财富值后，农场主可以获得农场建设奖励',
      leaveRules1: '1. 您退出当前农场，退出后可加入其他农场',
      leaveRules2: '2. 每人只能加入一个农场',
      leaveRules3: '3. 离开农场后，该农场财富值也将减少',

      createTip1: '分布式农场的意义',
      createTip2: '这是为社区贡献者们及其粉丝量身定做的挖矿阵地 一起共建共享生态的红利',
      createTip3: '农场主的职责',
      createTip4: '积极布道DeFi的去中心化金融思想，与传统金融的区别',
      createTip5: '弘扬区块链的基础知识 引领新人亲身参与到DeFi的历史潮流中',
      farmDataTip1: '农场财富值：所有农场财富值的累加；',
      farmDataTip2: '农场基金：农场基金账户的总资产',
      farmDataTip3: '农场数量：所有农场的数量',
      farmDataTip4: '农场人数：所有农场下成员的总数',

      errTip1: '您已加入其他农场',
      errTip2: '邀请金额未达标，无法领取收益',
      errTip3: '该农场人数已达上限',
      errTip4: '请至少填写一种联系方式',
      errTip5: '您已领取过了',
      noData: '您暂未加入/创建农场',
    }
  },
  'en': {
    invite: {
      myFarm:'My Farm',
      create:'Create',
      farmer:'Farmer',
      wealth:'Wealth',
      user:'Member',
      dfsFarms:'DFS Farms',
      join:'Join',
      joined:'Joined',
      address:'Invitation address',
      copyAdd:'Copy address',
      leave:'Exit the farm',
      sureLeave:'OK to exit the farm',
      people:'Users',
      farmWealth:'Farm Wealth Value',
      edit:'Edit',
      share:'Invite',
      endTime:'Settlement Time',
      days:'Days',
      hours:'H',
      minutes:'M',
      seconds:'S',
      doing:'One step closer to income~',
      aboutReward:'Estimated income TAG',
      farmUsers:'Farm Members',
      farmDesc:'Farm Info',
      editFarm:'Edit Farm',
      setHead:'Select avatar',
      farmName:'Farm Name',
      wx: 'WeChat',
      farmNameIpt:'Please enter the farm name',
      slogonIpt:'Please enter Slogon',
      farmDescIpt:'Please enter a description of the farm',
      qqIpt:'Please enter your QQ so that the farm members can contact you',
      wxIpt:'Please enter your WeChat, so that the farm members can contact you',
      tgIpt:'Please enter your telegram so that the farm members can contact you',
      bg:'Farm background image',
      setBg:'Select picture',
      save:'Save',
      claim: 'Claim',
      farmInfo:'Farm Info',
      ableClaim:'To be claimed',
      farmsData:'Farm Data',
      fund:'Farm Fund',
      farmsNum:'Farms',
      farmersNum:'Farmers',
      access:'Access',

      // +++++
      farmInfoSet:'Farm Settings',
      signSet:'Sign in Settings',
      signReward:'Sign in reward',
      has1:'Has been',
      has2:'signed',
      subTip:'Daily sign in, get farmer rewards',
      subTip2:'Sign in to get reward',
      subTip3:'The cooling time is 23 hours after signing in every day',
      signUsers:'Sign in members',
      rewardGet:'Sign in to get {num}',
      signed:'Signed in',
      lessBal:'Remaining',
      todaySign:'Sign in today',
      signNow:'Sign in now',
      unJoin:'Not joined the farm',
      wait:'Enable the sign-in function 23 hours after joining the farm',
      signSuccess:'Sign in successfully',
      getReward:'Get {num}',
      coinSet:'Currency Setting',
      deposit:'Deposit',
      addCoin:'New currency',
      editCoin:'Edit currency',
      infoShort:'Information',
      signLimit:'Threshold',
      signLimitEg:'(Eg: $100 can be left blank)',
      plsSignLimit:'Enter the member sign-in threshold',
      signAmt:'Sign in reward amount',
      plsSignAmt:'Enter the single sign-in amount of farm members',
      helpSignSuccess:'Help sign in success',
      hasGetReward:'Reward has arrived',
      look:'Go to check',
      signLimitNum: 'Current farm sign-in reward threshold',

      helpSignRules1:'Account can sign in once every 23 hours. Can help sign multiple times. ',
      helpSignRules2:'Reward value is a random 1%～10%. ',
      helpSignRules3:'Can help users who have not signed in within 27 hours to sign in and receive help rewards. ',

      depositRules:'Deposit Rules',
      depositRules1:'Deposit farm reward rules',
      depositRules2:'Deposit amount, used to issue farm member sign-in rewards',
      depositRules3:'The funds cannot be retrieved after the deposit is completed, please proceed with caution',
    
      farmRules:'Farm Sign-in Rules',
      farmRules1: '1. Join the farm and complete the sign-in operation to get sign-in rewards',
      farmRules2: '2. The sign-in reward is set by the farmer',
      farmRules3: '3. The sign-in cooldown time is fixed at 23 hours, during which you cannot sign-in again if you quit or join the farm.',
      farmRules4: '4. The farm has a sign-in service, and the sign-in person will randomly get a reward of 1-10% of this sign-in',
      farmRules5: '5. The sign-in protection is 27 hours. If no sign-in operation is performed for more than 27 hours, other users can help you perform the sign-in operation, but a part of the sign-in income will be lost',
      farmRules6: '6. Sign-in between different farms can also get corresponding rewards, hurry up and act.',
      farmRules6_1: '7. Market making changes will be automatically signed in',
      farmRules7: '8. Stay tuned for more ways to play',

      rewardRules:'Reward Rules',
      rewardRules1: '1. Wealth value is the only measure of farm income',
      rewardRules2: '2. After the farm reaches a certain wealth value, the farmer can get a farm building reward. ',
      rewardRules3: '3. The wealth value of the farm is provided by each user in the farm participating in market making',
      rewardRules4: '4. If the user leaves the farm or reduces market making, the wealth of the farm will also decrease',
      rewardRules5: '5. The farm income is only retained until the next settlement (if you fail to claim it over time, you will be deemed to have given up the reward)',
      rewardRules6: '6. The reward is settled every 7 days',
      createRules1: '1. Each user can only create one farm',
      createRules2: '2. Users cannot join the farm created by themselves',
      createRules3: '3. Every time the farmer invites a user to join the farm, he can increase the wealth of the farm',
      createRules4: '4. If the user leaves the farm, the wealth of the farm will also decrease',
      createRules5: '5. After the farm reaches a certain wealth value, the farmer can get farm construction rewards',
      createRules6: '6. Rewards are settled every 7 days',
      inviteRules1: '1. Copy invitation link',
      inviteRules2: '2. The user uses the wallet to open the link',
      inviteRules3: '3. Click the Join Farm button to join your farm',
      inviteRules4: '4. After the farm reaches a certain wealth value, the farmer can get the farm construction reward',
      leaveRules1: '1. You leave the current farm, you can join other farms after you leave',
      leaveRules2: '2. Each person can only join one farm',
      leaveRules3: '3. After leaving the farm, the wealth of the farm will also decrease',
      
      farmDataTip1:'Farm wealth: the accumulation of all farm wealth;',
      farmDataTip2:'Farm Fund: Total assets of the farm fund account',
      farmDataTip3:'Number of farms: the number of all farms',
      farmDataTip4:'Number of farms: the total number of members under all farms',

      errTip1:'You have joined another farm',
      errTip2:'The invitation amount is not up to the standard, unable to receive the income',
      errTip3:'The number of people on this farm has reached the upper limit',
      errTip4:'Please fill in at least one contact method',
      errTip5:'You have already received it',
      noData:'You have not joined/created a farm',
    }
  }
}