
export default {
  'zh-CN': {
    my: {
      noDesc: '暂时没有简介',
      fans: '粉丝',
      follows: '关注',
      visitors: '访客',
      wallet: '我的钱包',
      dfsAssets: 'DFS资产',
      unClaim: '待领取',
      // +++++
      editInfo: '修改资料',
      checkBg: '选择背景',
      headImg: '选择头像',
      accName: '用户名',
      accAccount: 'EOS账号',
      sex: '性别',
      desc: '简介',
      bgImg: '背景图',
      save: '保存',
      mi: '保密',
      man: '男',
      woman: '女',
      searchId: '请输入用户ID',
      noFollow: '还没有任何关注的人',
      noFans: '暂时没有粉丝哦',
      noVist: '暂时没有历史访问哦',
      followed: '已关注',
      followed2: '互相关注',
      followed3: '回粉',
      toVist: '回访',
      cancelFollow: '取消关注',
      cancelFlTip: '您确定取消对 {owner} 的关注么？',
      self: '自定义',
      errTip1: '请输入正确图片地址',
    }
  },
  'en': {
    my: {
      noDesc:'No introduction at the moment',
      fans:'fans',
      follows:'Follow',
      visitors:'Visitors',
      wallet:'My wallet',
      dfsAssets:'DFS Assets',
      unClaim:'To be claimed',
      editInfo:'Modify information',
       checkBg:'Select background',
       headImg:'Select avatar',
       accName:'Username',
       accAccount:'EOS account',
       sex:'Sex',
       desc:'Introduction',
       bgImg:'Background image',
       save:'Save',
       mi:'Confidential',
       man:'Man',
       woman:'Woman',
       searchId:'Please enter the user ID',
       noFollow:'There is no follower yet',
       noFans:'No fans at the moment',
       noVist:'There is no historical access for the time being',
       followed:'Followed',
       followed2:'Follow each other',
       followed3:'Return to fans',
       toVist:'Revisit',
       cancelFollow:'Cancel follow',
       cancelFlTip:'Are you sure to cancel following {owner}? ',
       self:'Custom',
       errTip1:'Please enter the correct picture address',
    }
  }
}