export default {
  'zh-CN': {
    nodePools: {
      allVote: '总票数',
      voteNum: '{token}票数',
      proxyToHis: '投票给TA',
      manage: '管理票数',
      poolsLists: '矿池列表',
      cutDown: '{type} 矿池开放倒计时',
      lpMine: 'LP 挖矿',
      apy: '实时年化',
      marketNum: '做市资金',
      planRank: '预约排名',
      doing: '一键抢占',
      myRank: '您的排名',
      poolsReward: '{token}矿池收益',
      apyShort: '年化',
      poolsBal: '池子余额',
      addVote: '增加票数',
      desVote: '减少票数',
      rexInfo: 'REX介绍',
      buyRex: '买入REX',
      myRex: '我的REX',
      ableSell: '可卖REX',
      sellRex: '卖出REX',
      claimRules: '领取规则',
      claimRules1: '1. 待领取币种价值小于0.0001EOS时，将被忽略',
      claimRules2: '2. REX挖矿期间，更换代理将导致您的收益清零',
      claimRules3: '3. 在其他地方操作cpu抵押或rex变动操作之前，请先来矿池领取未领取收益。否则未领取收益清零。',
      claimRules4: '4. 在其他地方操作cpu抵押或rex变动操作之后，请再来矿池发起投票，才能重新开启挖矿。',
      mineRules: '挖矿规则',
      mineRules1: '1. 买入REX或抵押CPU获得EOS投票票数；',
      mineRules2: '2. 把投票权代理 dfsbpsproxy1；',
      mineRules3: '3. 通过TAG矿池页面操作，即可开启完全无风险的REX、CPU映射挖矿；',
      mineRules4: '4. 只需无风险质押EOS。即可实现最强的一键多挖；',
      mineRules5: '5. TAG秋禾，是固定每秒释放0.01枚的纪念币；',
      mineRules6: '6. 其余挖矿币种，来源于乐捐系统的余额。',
      lpMineRelus: 'LP 挖矿规则',
      lpMineRelus1: '1. 加入EOS/TAG交易对做市即可参与LP挖矿',
      lpMineRelus2: '2. LP挖矿加成：',
      lpMineRelus3: '有钱任性区（1-30名）：30%',
      lpMineRelus4: '勤劳致富区（31-60名）：20%',
      lpMineRelus5: '虽败犹荣区（61-100名）：10%',
      lpMineRelus6: '与世无争区（100+名）：0%',

      rexTip1: 'REX是EOS公链自带的系统级抵押。',
      rexTip2: '本金100%安全无损，无需转币。',
      rexTip3: '买入REX后，4天后可以自由解锁。',
      detail: '详细',
      // add
      tagVoteRules: '用户投票选择的前15个交易对, 可以参与TAG挖矿',
      tagVote: '{coin} 矿池投票',
      allReward: '总收益',
      minerLists: '矿工列表',
      allMinerNum: '总矿工',
      allVotes: '总票数',
      allRes: '资金池',
      createPool: '创建矿池',
      cpTip1: '* 只支持 Token/EOS 类型的矿池',
      cpTip2: '* 创建矿池无需任何费用',
      boost: '助力',
      voteMineNew: '投票挖矿',
      lpMineNew: '做市挖矿',
    }
  },
  'en': {
    nodePools: {
      allVote:'Total votes',
      voteNum:'{token} votes',
      proxyToHis:'Vote for TA',
      manage:'Manage votes',
      poolsLists:'Mining Pool List',
      cutDown:'{type} mining pool opening countdown',
      lpMine:'LP mining',
      apy:'APY',
      marketNum:'Market-making capital',
      planRank:'Reservation Ranking',
      doing:'Preemption',
      myRank:'Your ranking',
      poolsReward:'{token} Mining Pool',
      apyShort:'APY',
      poolsBal:'Pool balance',
      addVote:'Increase votes',
      desVote:'Reduce votes',
      rexInfo:'REX introduction',
      buyRex:'Buy REX',
      myRex:'My REX',
      ableSell:'Can sell REX',
      sellRex:'Sell REX',
      claimRules:'Claim Rules',
      claimRules1: '1. When the value of the currency to be claimed is less than 0.0001EOS, it will be ignored',
      claimRules2: '2. During REX mining, changing the agent will result in your income being zeroed out',
      claimRules3: '3. Before operating cpu mortgage or rex change operations in other places, please come to the mining pool to collect unclaimed proceeds. Otherwise, the uncollected income is cleared. ',
      claimRules4: '4. After operating cpu mortgage or rex change operations in other places, please come to the mining pool to vote again to restart mining. ',
      mineRules:'Mining Rules',
      mineRules1: '1. Buy REX or mortgage CPU to get EOS votes;',
      mineRules2: '2. Delegate voting rights to dfsbpsproxy1;',
      mineRules3: '3. Through the TAG mining pool page operation, you can start completely risk-free REX, CPU mapping mining;',
      mineRules4: '4. Just stake EOS without risk. You can achieve the strongest one-click multiple mining;',
      mineRules5: '5. TAG Qiuhe is a commemorative coin with a fixed release of 0.01 per second;',
      mineRules6: '6. The remaining mining currencies are derived from the balance of the Le Donation System. ',
      lpMineRelus:'LP mining rules',
      lpMineRelus1: '1. Join the EOS/TAG trading pair to participate in LP mining',
      lpMineRelus2: '2. LP mining bonus:',
      lpMineRelus3:'Wealthy and Wayward Zone (1-30): 30%',
      lpMineRelus4:'Diligence to get rich (31-60 people): 20%',
      lpMineRelus5:'Although defeated, it is still prosperous area (61-100): 10%',
      lpMineRelus6:'Uncontested area (100+ names): 0%',

      rexTip1:'REX is a system-level mortgage that comes with the EOS public chain. ',
      rexTip2:'The principal is 100% safe and undamaged, no need to transfer coins. ',
      rexTip3:'After buying REX, you can unlock it freely after 4 days. ',
      detail:'Detailed',
      // add
      tagVoteRules:'The first 10 trading pairs voted by users can participate in TAG mining',
      tagVote:'{coin} Mining Pool Vote',
      allReward:'Total Reward',
      minerLists:'Miner List',
      allMinerNum:'Total Miner',
      allVotes:'Total Votes',
      allRes:'Capital Pool',
      createPool:'Create Pool',
      cpTip1:'* Only support Token/EOS type mining pool',
      cpTip2:'* There is no cost to create a mining pool',
      boost: 'Boost',
      voteMineNew:'Vote mining',
      lpMineNew:'market making mining',
    }
  }
}