
export default {
  'zh-CN': {
    pddex: {
      pOrder: '挂单',
      follow: '自选',
      all: '全部',
      amt: '24H额',
      amt1: '24H额',
      pools: '底池',
      apys: '24H年化',
      apys1: '24H年化',
      newPrice: '最新价',
      rate: '24H涨跌幅',
      refreshSuccess: '刷新成功',
      noFollow: '快去添加你感兴趣的交易对吧',
      add: '添加',
      myOrder: '我的订单',
      buy: '买',
      sell: '卖',
      cancelOrder: '撤单',
      cancelTip: '您确定撤销该笔订单吗？',
      orderVol: '委托量',
      orderPrice: '委托价',
      orderAmt: '委托额',
      allMarket: '全部交易对',
      showDoing: '只显示进行中',
      showSuccess: '只显示已完成',
      minGet: '最少获取',
      slip: '滑点',
      allOrder: '全部订单',
      buyIn: '买入',
      sellOut: '卖出',
      limit: '限价挂单',
      market: '市价交易',
      tradeAmt: '交易额',
      price: '价格',
      deep: '深度',
      curOrder: '当前订单',

      tradeTip: '以当前最优价格成交',
      iptNumTip: '请输入交易数量',
      unOpenTip1: '抱歉！',
      unOpenTip2: '交易对暂未开放限价模式',
    }
  },
  'en': {
    pddex: {
      pOrder:'Limit',
      follow:'Favorites',
      all:'All',
      amt: 'Volume',
      amt1: '24H Volume',
      pools:'TVL',
      apys: 'APY',
      apys1: '24H APY',
      newPrice:'Price',
      rate: 'Change',
      refreshSuccess:'Refresh successful',
      noFollow:'Go and add the transaction you are interested in, right',
      add:'Add',
      myOrder:'My Order',
      buy:'Buy',
      sell:'Sell',
      cancelOrder:'Cancel order',
      cancelTip:'Are you sure to cancel this order? ',
      orderVol:'Order Volume',
      orderPrice:'Order Price',
      orderAmt:'Order amount',
      allMarket:'All Pairs',
      showDoing:'Only show in progress',
      showSuccess:'Only show completed',
      minGet:'Least Get',
      slip:'Slippage',
      allOrder:'All Orders',
      buyIn:'Buy ',
      sellOut:'Sell ',
      limit:'Limit Transaction',
      market:'Market Transaction',
      tradeAmt:'Amount',
      price:'Price',
      deep:'Depth',
      curOrder:'Current order',

      tradeTip:'Deal at the best price',
      iptNumTip:'Please enter the number of transactions',
      unOpenTip1:'Sorry! ',
      unOpenTip2:'The trading pair has not yet opened the limit price mode',
    }
  }
}