
export default {
  'zh-CN': {
    sys: {
      coinPool: '{coin} 矿池',
      coinLpPool: '{coin} LP矿池',
      vote1: 'EOS 节点',
      vote2: 'TAG 参数',
      searchMarket: '搜索市场',
      coinSystem: '{coin} 系统',
      tradeNum: '交易人次',
      users: '人',
      orders: '次',
      dAndW: '充提ETH',
      nodePool: '节点矿池',
      paramsVote: '参数投票',
      traderVote: '承兑商投票',
      // +++++
      dataAndServer: '数据与服务',
      tradeHis: '交易记录',
      marketHis: '做市记录',
      myOrders: '我的订单',
      myMarkets: '我的做市',
      voteAndGen: '投票与治理',
      coinVote: '{coin}投票',
      usdxSys: 'USDX系统',
      eosNode: 'EOS节点',
      apps: '应用与游戏',
      dcap: '跨链充提',
      diary: '大丰收日记',
      farm: '农活大厅',
      dataTotal: '数据总览',
      kline: 'K线数据',
      coinViews: '代币观察',
      fundation: '乐捐系统',
      helper: '大丰收助手',
    }
  },
  'en': {
    sys: {
      coinPool:'{coin} Pool',
      coinLpPool:'{coin} LP Pool',
      vote1:'EOS Node',
      vote2:'TAG System',
      searchMarket:'Search',
      coinSystem: '{coin} System',
      tradeNum: '',
      users: ' Users',
      orders: ' Orders',
      dAndW: 'Get ETH',
      nodePool:'Bp Pool',
      paramsVote:'System Vote',
      traderVote:'Acceptors Vote',
      // +++++
      dataAndServer:'Data and Service',
      tradeHis:'Trade-His',
      marketHis:'Mk-Record',
      myOrders:'Orders',
      myMarkets:'My Market',
      voteAndGen:'Vote and Governance',
      coinVote:'{coin} vote',
      usdxSys:'USDX',
      eosNode:'EOS Node',
      apps:'Apps and Games',
      dcap:'DCAP',
      diary:'DFS Diary',
      farm:'Farming Hall',
      dataTotal:'Data-Over',
      kline:'K-Line',
      coinViews:'Tokens',
      fundation:'Fundation',
      helper:'Assistant',
    }
  }
}