export default {
  public: {
    loginPls: 'Login',
    login: 'Login',
    warmTip: 'The smart contract for this project has been audited by professional security teams. But there may still has unexpected risks. Please use at your own risk.',
    balance: 'Bal.',
    noData: 'No record',
    loginOut: 'Exit',
    known: 'I knew',
    noTip: 'Do not remind me again',
    fee: 'Fees',
    cancel: 'Cancel',
    useDefined: 'User-defined',
    balanLow: 'overdrawn balance',
    tokenLow: 'Insufficient available certificate',
    success: 'Operate successfully',
    tutorial: 'Tutorial',
  },
  tab: {
    bank: 'Bank',
    dex: 'Swap',
    pools: 'Pools',
    hyk: 'Subscribe'
  },
  bank: {
    stake: 'Stake',
    borrow: 'Mint',
    genFee: 'Mint fees',
    borrowBtn: 'Mint USDD',
    stakeNum: 'Staking amount',
    mineStake: 'Stake',
    borrowNum: 'Mint amount',
    redeem: 'Redeem',
    mining: 'Staking',
    record: 'Mint record',
    stakeInMining: 'Staking',
    canRedeem: ' can be redeemed.',
    mininum: 'Minimum 1.0000 EOS',
  },
  dex: {
    pay: 'Pay',
    obtain: 'Obtain',
    rate: 'Swap ratio',
    slipPoint: 'Slippage protection',
    slipTip: 'Your transaction will revert if the execution price changes by more than this amount after you submit your trade.',
    addMarket: 'Create market',
    swapNow: 'Swap now',
    coin: 'Token {coin}',
    contract: 'Contract address',
    plsContract: 'Enter contract address',
    coinName: 'Token name',
    plsCoinName: 'Enter token name',
    coinDecimal: 'Token precision',
    plsCoinDecimal: 'Enter token precision',
    submit: 'Create',
    createFeeTip: 'In order to maintain a good trading environment. Creating a new market consumes 50 DFS.'
  },
  pools: {
    deposit: 'Deposit',
    withdrawal: 'Withdraw',
    depositRate: 'Deposit ratio',
    poolsNum: 'Pool\'s amount',
    getToken: 'Obtained certificate amt',
    token: 'Certificate',
    ableToken: 'Available certificate',
    chooseMarket: 'Select market',
  },
  hyk: {
    stock: 'Dividends Pool',
    stock2: 'Dividends Pool',
    stockPrice: 'Subscription price',
    stockRate: 'Subscription progress',
    buyCount: 'Subscription amount',
    buyNum: 'Subscription quantity',
    bonusAcc: 'Dividend account',
    totalBonus: 'Total dividends',
    totalVal: 'Total value',
    holdings: 'DFS holdings',
    perBonus: 'Dividends/10K shares',
  },
  bonus: {
    myDividends: 'My dividends',
    nextDividends: 'Next round of dividends',
    totalDividends: 'Total dividends',
    dfsSupply: 'DFS supply',
    dfsStaked: 'Total DFS staked',
    ofPercent: '{percent}% of total supply',
    claim: 'Claim',
    ableStake: 'Available staked',
    inStake: 'Enter staking amount',
    inRedeem: 'Enter redeem amount',
    stake: 'Stake',
    staked: 'Staked',
    redeemable: 'Redeemable',
    redeeming: 'Redeeming',
    redeemDetail: 'Redemption details',
    redeemNum: 'Redemption amount',
    redeemTime: 'Redemption time',
    lastTime: '{day} days and {hour} hours remaining',
  },
  tutorial: {
    done: 'Done!',
    title1: 'How to mint USDD',
    label1: 'Deposit EOS into smart contract and mint USDD.',
    ul1_1: 'Go to Bank page',
    ul1_2: 'Enter your EOS amount',
    ul1_3: 'Click Mint USDD button',
    ul1_4: 'Confirm the transaction',
    ul1_5: 'Wait until transaction is confirmed',

    title2: 'How to Redeem EOS',
    label2: 'Transfer USDD to smart contract and redeem EOS.',
    ul2_1: 'Go to Bank page',
    ul2_2: 'Select a record between all your minted records',
    ul2_3: 'Click Redeem button. Make sure you have enough balance of USDD',

    title3: 'How to swap',
    label3: 'Want to trade token, swap USDD to EOS or swap EOS to USDD ?',
    ul3_1: 'Go to Swap page',
    ul3_2: 'Select token you want to swap',
    ul3_3: 'Enter token amount',
    ul3_4: 'Click Swap now button',

    title4: 'How to create exchange',
    label4: 'If there is no desired exchange in the exchange list, you can always create one.',
    ul4_1: 'Go to Swap page',
    ul4_2: 'Click Create market button',
    ul4_3: 'Enter currency information as required',
    ul4_4: 'Click Create button',

    title5: 'How to provide liquidity',
    ul5_1: 'Go to Pools page',
    ul5_2: 'Select Deposit nav tap',
    ul5_3: 'Select token pair',
    ul5_4: 'Enter token amount',
    ul5_5: 'Click Deposit button',

    title6: 'How to withdraw liquidity funds',
    ul6_1: 'Go to Pools page',
    ul6_2: 'Select Withdraw nav tap',
    ul6_3: 'Select token pair',
    ul6_4: 'Enter certificate amount',
    ul6_5: 'Click Deposit button',
  }
}