export default {
  public: {
    loginPls: 'Login',
    login: 'Login',
    warmTip: 'The smart contract for this project has been audited by professional security teams. But there may still has unexpected risks. Please use at your own risk.',
    balance: 'Bal.',
    noData: 'No record',
    loginOut: 'Exit',
    known: 'I knew',
    noTip: 'Do not remind me again',
    fee: 'Fees',
    cancel: 'Cancel',
    useDefined: 'User-defined',
    balanLow: 'overdrawn balance',
    tokenLow: 'Insufficient available certificate',
    success: 'Operate successfully',
    tutorial: 'Tutorial',
    safeRecord: 'DFS smart contract audit by slow fog',
    safeRecord1: 'DFS smart contract audit by ',
    safeRecord2: 'SlowMist',
    safeRecord4: 'PeckShield',
    safeRecord3: '',
    confirm: 'Confirm',
    unLogin: 'You are not logged in yet, please ',
    warmPrompt: 'Tip',
    usddTip: 'Please consider the fluctuations of USDD price due to direct exchange or leverage, and use at your own risk',
    lastUpdate: 'Last update',
  },
  invi: {
    invitation: 'Invitation',
    toInviter: 'Become an inviter',
    whatIsInviter: 'Whenever the inviter completes a SWAP transaction through the inviter link, the mining calculation power of the transaction increases by 5%, among which 4% belongs to the miner and 1% to the inviter.',
    way1: 'Methods One',
    way1Tip: 'Consume 100 DFS to become inviter.',
    join: 'Join',
    way2: 'Methods Two',
    way2Tip: 'Mortgage 5000DFS becomes inviter, after redemptive disqualification.',
    myLink: 'My invitation link',
    copy: 'Copy',
  },
  tab: {
    bank: 'Bank',
    dex: 'Swap',
    pools: 'Pools',
    hyk: 'Subscribe'
  },
  bank: {
    stake: 'Stake',
    borrow: 'Mint',
    genFee: 'Mint fees',
    borrowBtn: 'Mint USDD',
    stakeNum: 'Staking amount',
    mineStake: 'Stake',
    borrowNum: 'Mint amount',
    redeem: 'Redeem',
    mining: 'Staking',
    record: 'Mint record',
    stakeInMining: 'Staking',
    canRedeem: ' can be redeemed.',
    mininum: 'Minimum 1.0000 EOS',
    usdtLower: 'The Bank\'s USDT inventory is insufficient to complete the conversion.',
    bankUpdata: 'USDD suspends EOS coinage, redemptions and transactions are unaffected.',
  },
  dex: {
    pay: 'Pay',
    obtain: 'Obtain',
    rate: 'Swap ratio',
    slipPoint: 'Slippage protection',
    slipTip: 'Your transaction will revert if the execution price changes by more than this amount after you submit your trade.',
    addMarket: 'Create market',
    swapNow: 'Swap now',
    coin: 'Token {coin}',
    contract: 'Contract address',
    plsContract: 'Enter contract address',
    coinName: 'Token name',
    plsCoinName: 'Enter token name',
    coinDecimal: 'Token precision',
    plsCoinDecimal: 'Enter token precision',
    submit: 'Create',
    createFeeTip: 'In order to maintain a good trading environment. Creating a new market consumes 50 DFS.',
    // add
    ableGet: '可兑',
    minGet: 'At least get',
    priceSlip: 'Price slippage',
    marketNow: 'Add liquidity',
    poolNum: 'Liquidity',
    pools: 'Liquidity',
    moreRoute: 'Multi-path swap',
    TradeSet: 'Transaction Settings',
    slipSet: 'Slippage tolerance',
    inviter: 'Inviter',
    qusTip1: 'Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.',
    qusTip2: 'The difference between the market price and estimated price due to trade size.',
    qusTip3: 'A portion of each trade (0.30%) goes to liquidity providers as a protocol incentive.',
    bankFor: 'BANK SWAP',
    bankForTip: 'This exchange is made through USDD BANK. 0 fee 0 slippage and get DFS mining reward.',
    heightSlip: 'Current price sliding point is too high! Please re-enter',
  },
  pools: {
    deposit: 'Deposit',
    withdrawal: 'Withdraw',
    depositRate: 'Deposit ratio',
    poolsNum: 'Pool\'s amount',
    getToken: 'Obtained certificate amt',
    token: 'Certificate',
    ableToken: 'Available certificate',
    chooseMarket: 'Select market',
    accRate: ' Your liquidity(Proportion {rate}%)',
    searchMarket: 'Search market name',
    myToken: 'My certificate',
  },
  hyk: {
    stock: 'Dividends Pool',
    stock2: 'Dividends Pool',
    stockPrice: 'Subscription price',
    stockRate: 'Subscription progress',
    buyCount: 'Subscription amount',
    buyNum: 'Subscription quantity',
    bonusAcc: 'Dividend account',
    totalBonus: 'Total dividends',
    totalVal: 'Total value',
    holdings: 'DFS holdings',
    perBonus: 'Dividends/10K shares',
  },
  bonus: {
    myDividends: 'My dividends',
    nextDividends: 'Next round of dividends',
    totalDividends: 'Total dividends',
    dfsSupply: 'DFS supply',
    dfsStaked: 'Total DFS staked',
    ofPercent: '{percent}% of total supply',
    claim: 'Claim',
    ableStake: 'Available staked',
    inStake: 'Enter staking amount',
    inRedeem: 'Enter redeem amount',
    stake: 'Stake',
    staked: 'Staked',
    redeemable: 'Redeemable',
    redeeming: 'Redeeming',
    redeemDetail: 'Redemption details',
    redeemNum: 'Redemption amount',
    redeemTime: 'Redemption time',
    lastTime: '{day} days and {hour} hours remaining',
  },
  mine: {
    pools: 'Pools',
    minReward: 'DFS reward less than {minReward} will not be send .',
    rewardCut: 'The last four digits of the reward decimal will be truncated.',
    rewardPrice: 'Unclaimed DFS rewards may increase or decrease due to the rise or fall of the current DFS price.',
    minAbleReward: 'Notes for Claim',
    mineBuff: 'Calculate power bonus',
    buff: 'Calculate power bonus',
    joinNow: 'Join Now',
    join: 'Join',
    earnings: 'Earnings',
    poolsMine1: 'Current trading pairs can conduct liquidity mining.',
    poolsMine2: 'Expected {perDayReward} DFS per 10000 EOS/24H.',
    poolsMine3: 'Deposit funds, can automatically start mining.',
    lockFunds: 'Total Lock Value',
    wRewaed: '10,000 EOS/24H',
    nextLess: 'Next damping',
    current: 'Current supply',
    waitClaim: 'Pending reward',
    claimAll: 'Claim all',
    poolsList: 'Pools',
    myMine: 'My dig',
    symbolPool: '{symbol} Pool',
    accPools: 'Your market',
    minersList: 'Miners',
    poolsNum: 'Number of market',
    mineBonus: 'Mining earnings',
    totalMiners: 'Total',
    mineApr: 'Forecast annual mining revenue',
    marketFeesApr: 'Estimated annualized fee income',
  },
  node: {
    nodeSet: 'Node Setting',
    defaultNode: 'Default',
    standbyNode: 'Standby',
  },
  footer: {
    swapNum: ' Swap',
    orderNum: ' Orders',
    marketsFee: 'Market Info',
    token: 'Token',
    mineDfsNum: 'Cumulative mining output DFS',
    label: 'Description',
    num: 'Value',
    total: 'Total',
    circulation: 'Circulation',
    dsr: 'DSR',
    apr: 'Apr'
  },
  miningRules: {
    rules: 'Mining rules',
    tradeRules: 'Trading mining rules',
    tradeRule1: 'Trading tokens in Swap to get DFS. The bigger the deal. The more DFS you get.',
    tradeRule2: 'DFS reward real-time payment.',
    bankRules: 'Mint USDD mining rules',
    bankRule1: 'DFS can be obtained by minting USDD in Bank. The more USDD you minted. The more DFS you get.',
    marketRules: 'Liquidity mining rules',
    marketRule1: 'Add liquidity into designated pool. Can participate in liquidity mining. The more liquidity funds you added into a pool, the more DFS you get.',
    marketRule2: 'There are 3 ways to receive the liquidity mining award:',
    marketRule2_1: 'Claim initiative to receive.',
    marketRule2_2: 'Automatic receipt when adding liquidity funds.',
    marketRule2_3: 'Automatic withdrawal when withdraw liquidity funds.',
  },
  tutorial: {
    done: 'Done!',
    title1: 'How to mint USDD',
    label1: 'Deposit EOS into smart contract and mint USDD.',
    ul1_1: 'Go to Bank page',
    ul1_2: 'Enter your EOS amount',
    ul1_3: 'Click Mint USDD button',
    ul1_4: 'Confirm the transaction',
    ul1_5: 'Wait until transaction is confirmed',

    title2: 'How to Redeem EOS',
    label2: 'Transfer USDD to smart contract and redeem EOS.',
    ul2_1: 'Go to Bank page',
    ul2_2: 'Select a record between all your minted records',
    ul2_3: 'Click Redeem button. Make sure you have enough balance of USDD',

    title3: 'How to swap',
    label3: 'Want to trade token, swap USDD to EOS or swap EOS to USDD ?',
    ul3_1: 'Go to Swap page',
    ul3_2: 'Select token you want to swap',
    ul3_3: 'Enter token amount',
    ul3_4: 'Click Swap now button',

    title4: 'How to create exchange',
    label4: 'If there is no desired exchange in the exchange list, you can always create one.',
    ul4_1: 'Go to Swap page',
    ul4_2: 'Click Create market button',
    ul4_3: 'Enter currency information as required',
    ul4_4: 'Click Create button',

    title5: 'How to provide liquidity',
    ul5_1: 'Go to Pools page',
    ul5_2: 'Select Deposit nav tap',
    ul5_3: 'Select token pair',
    ul5_4: 'Enter token amount',
    ul5_5: 'Click Deposit button',

    title6: 'How to withdraw liquidity funds',
    ul6_1: 'Go to Pools page',
    ul6_2: 'Select Withdraw nav tap',
    ul6_3: 'Select token pair',
    ul6_4: 'Enter certificate amount',
    ul6_5: 'Click Deposit button',
  }
}