export default {
  public: {
    loginPls: 'Login',
    login: 'Login',
    warmTip: 'The smart contract for this project has been audited by professional security teams. But there may still has unexpected risks. Please use at your own risk.',
    balance: 'Bal.',
    noData: 'No record',
    loginOut: 'Exit',
    known: 'I knew',
    noTip: 'Do not remind me again',
    fee: 'Fees',
    cancel: 'Cancel',
    useDefined: 'User-defined',
    balanLow: 'overdrawn balance',
    tokenLow: 'Insufficient available certificate',
    success: 'Operate successfully',
    tutorial: 'Tutorial',
    safeRecord: 'DFS smart contract audit by slow fog',
    safeRecord1: 'DFS smart contract audit by ',
    safeRecord2: 'SlowMist',
    safeRecord4: 'PeckShield',
    safeRecord3: '',
    confirm: 'Confirm',
    unLogin: 'You are not logged in yet, please ',
    warmPrompt: 'Tip',
    usddTip: 'Please consider the fluctuations of USDD price due to direct exchange or leverage, and use at your own risk',
    lastUpdate: 'Last update',
    warnTip: 'Risk Warning',
    detail: 'Detail',
    marketTip: 'Your market-making amount is too low to generate a market-making voucher, please re-enter!',
    switchLang: '切换到 DFS 中文版',
    copySuccess: 'Copy Success!',
    copyFail: 'Copy Error!',
    loading: 'Loading...',
    noMore: 'No More',
  },
  more: {
    aboutDfs: 'About DFS',
    wel: 'Welcome to DFS',
    login: 'Click Login',
    mkHis: 'Market Record',
    about24Apy: 'Forecast 24H APY',
    faq: 'Faq & Docs',
    buy: 'Buy',
    sell: 'Sell',
    deposit: 'Add',
    withdraw: 'Remove',
    amt: 'Amt',
    price: 'Avg Price',
    vol: 'Vol',
    num: 'Amt',
    addMarket: ' Add Liquidity',
    exitMarket: 'Deposited assets in liquidity can be withdrawn at any time',
    lowBal: 'Overdrawn {sym} balance',
    add: 'Add',
    remove: 'Remove',
    wdAssets: 'Withdraw assets',
  },
  error: {
    insufficient: 'Insufficient {res} resources', // Insufficient {res} resources
    cancel: 'Operation cancelled', // Operation cancelled
  },
  invi: {
    invitation: 'Invitation',
    toInviter: 'Become an inviter',
    whatIsInviter: 'Whenever the inviter completes a SWAP transaction through the inviter link, the mining calculation power of the transaction increases by 5%, among which 4% belongs to the miner and 1% to the inviter.',
    way1: 'Methods One',
    way1Tip: 'Consume 100 DFS to become inviter.',
    join: 'Join',
    way2: 'Methods Two',
    way2Tip: 'Mortgage 5000 DFS to become inviter, after the redemptive disqualification.',
    myLink: 'My invitation link',
    copy: 'Copy',
  },
  tab: {
    bank: 'Bank',
    dex: 'Swap',
    pools: 'Pools',
    hyk: 'Subscribe',
    yfc: 'YFC',
    poolVote: 'Pool Vote',
    nodeVote: 'BP Vote',
    my: 'Me',
    otherVote:'Other Vote',
  },
  bank: {
    stake: 'Stake',
    borrow: 'Mint',
    genFee: 'Mint fees',
    borrowBtn: 'Mint USDD',
    stakeNum: 'Staking amount',
    mineStake: 'Stake',
    borrowNum: 'Mint amount',
    redeem: 'Redeem',
    mining: 'Staking',
    record: 'Mint record',
    stakeInMining: 'Staking',
    canRedeem: ' can be redeemed.',
    mininum: 'Minimum 1.0000 EOS',
    usdtLower: 'The Bank\'s USDT inventory is insufficient to complete the conversion.',
    bankUpdata: 'USDD suspends EOS coinage, redemptions and transactions are unaffected.',
  },
  dex: {
    pay: 'Pay',
    obtain: 'Obtain',
    rate: 'Swap ratio',
    slipPoint: 'Slippage protection',
    slipTip: 'Your transaction will revert if the execution price changes by more than this amount after you submit your trade.',
    addMarket: 'Create Market',
    swapNow: 'Swap now',
    coin: 'Token {coin}',
    contract: 'Contract address',
    plsContract: 'Enter contract address',
    coinName: 'Token name',
    plsCoinName: 'Enter token name',
    coinDecimal: 'Token precision',
    plsCoinDecimal: 'Enter token precision',
    submit: 'Create',
    createFeeTip: 'In order to maintain a good trading environment. Creating a new market consumes 1 DFS.',
    // add
    ableGet: '可兑',
    minGet: 'At least get',
    priceSlip: 'Price slippage',
    marketNow: 'Add liquidity',
    poolNum: 'Liquidity',
    pools: 'Liquidity',
    moreRoute: 'Multi-path swap',
    TradeSet: 'Transaction Settings',
    slipSet: 'Slippage tolerance',
    inviter: 'Inviter',
    qusTip1: 'Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.',
    qusTip2: 'The difference between the market price and estimated price due to trade size.',
    qusTip3: 'A portion of each trade 0.3%.',
    qusTip4: 'fees / (DFS price) x 0.2 x 0.8',
    bankFor: 'BANK SWAP',
    bankForTip: 'This exchange is made through USDD BANK. 0 fee 0 slippage and get DFS mining reward.',
    heightSlip: 'Current price slippage is too high! Please re-enter',
    tradeHistory:'Transaction History',
    nearSeven:'Only the last 7 days',
    exchangePrice:'Exchange Price',
    exchangeTime:'Exchange Time',
  },
  createMarket: {
    selectHas: 'Select existing token',
    noFees: '* There is no cost to create liquidity',
  },
  pools: {
    deposit: 'Deposit',
    withdrawal: 'Withdraw',
    depositRate: 'Deposit ratio',
    poolsNum: 'Pool\'s amount',
    getToken: 'Obtained certificate amt',
    token: 'Certificate',
    ableToken: 'Available certificate',
    chooseMarket: 'Select market',
    accRate: ' Your liquidity(Proportion {rate}%)',
    searchMarket: 'Search market name',
    myToken: 'My certificate',
    toPool: 'To Pool',
    spcTip: 'Earn fees by becoming market maker',
    spcTip_1: 'About liquidity',
    spcTip_2: 'Becoming a market maker to provide liquidity doesn\'t require paying any additional fees and can earn 0.2% fees paid by trading users based on the market-making proportion. 0.2% transaction fees will be in the liquidity pool and are distributed to each liquidity provider in real-time.'
  },
  hyk: {
    stock: 'Dividends Pool',
    stock2: 'Dividends Pool',
    stockPrice: 'Subscription price',
    stockRate: 'Subscription progress',
    buyCount: 'Subscription amount',
    buyNum: 'Subscription quantity',
    bonusAcc: 'Dividend account',
    totalBonus: 'Total dividends',
    totalVal: 'Total value',
    holdings: 'DFS holdings',
    perBonus: 'Dividends/10K shares',
  },
  bonus: {
    myDividends: 'My dividends',
    nextDividends: 'Next round of dividends',
    totalDividends: 'Total dividends',
    dfsSupply: 'DFS supply',
    dfsStaked: 'Total DFS staked',
    ofPercent: '{percent}% of total supply',
    claim: 'Claim',
    ableStake: 'Available staked',
    inStake: 'Enter staking amount',
    inRedeem: 'Enter redeem amount',
    stake: 'Stake',
    staked: 'Staked',
    redeemable: 'Redeemable',
    redeeming: 'Redeeming',
    redeemDetail: 'Redemption details',
    redeemNum: 'Redemption amount',
    redeemTime: 'Redemption time',
    lastTime: '{day} days and {hour} hours remaining',
  },
  mine: {
    pools: 'Pools',
    minReward: 'DFS reward less than {minReward} will not be sent.',
    rewardCut: 'The last four digits of the reward decimal will be truncated.',
    rewardPrice: 'Unclaimed {coin} rewards may increase or decrease due to the rise or fall of the current {coin} price.',
    minAbleReward: 'Notes for Claim',
    mineBuff: 'Calculate power bonus',
    buff: 'Calculate power bonus',
    joinNow: 'Join Now',
    join: 'Join',
    earnings: 'Earnings',
    poolsMine1: 'Current trading pairs can conduct liquidity mining.',
    poolsMine2: 'Expected {perDayReward} DFS per 10000 EOS/24H.',
    poolsMine3: 'Deposit funds, can automatically start mining.',
    lockFunds: 'Total Lock Value',
    wRewaed: '10,000 {coin}/24H',
    nextLess: 'Next damping',
    current: 'Current supply',
    waitClaim: 'Reward',
    claimAll: 'Claim all',
    poolsList: 'Pools',
    myMine: 'My dig',
    symbolPool: '{symbol} Pool',
    accPools: 'Your market',
    minersList: 'Miners',
    poolsNum: 'Number of market',
    mineBonus: 'Mining earnings',
    totalMiners: 'Total',
    mineApr: 'Forecast annual mining revenue',
    marketFeesApr: 'Estimated annualized fee income',
    marketApr24H: 'Recent 24H fee annualized',
  },
  node: {
    nodeSet: 'Node Setting',
    defaultNode: 'Default',
    standbyNode: 'Standby',
    slef: 'Custom',
  },
  footer: {
    swapNum: ' Swap',
    orderNum: ' Orders',
    marketsFee: 'Market Info',
    token: 'Token',
    mineDfsNum: 'Cumulative mining output DFS',
    label: 'Description',
    num: 'Value',
    total: 'Total',
    circulation: 'Circulation',
    dsr: 'DSR',
    apr: 'APR',
    tlv: 'Total Value Locked',
    mineApr: 'Mining APR',
    marketApr: 'Market APR',
    yfcApr: 'YFC APR',
  },
  dsr: {
    ableInve: 'Available inventory',
    claimPerDay: 'Available every day',
    myDeposit: 'Deposit',
    whoDeposit: '{acc}\'s deposit', 
    percent: '% Of',
    deposit: 'Deposit',
    retrieve: 'Retrieve',
    unOpen: 'The DSR contract is under review and is waiting for its official opening.',
    testData: 'The page data are all test data. Estimated open day on September 8. It may be advanced or delayed.',
    dfsHolders: '{coin} Holders', // DFS Holders
    total: 'Total', // Total
    totalNum: 'Total deposit',
    nowApy: 'Current APY',
    allInve: 'Total inventory',
    poolBal: 'Pool balance',
    endDate: 'Expire date',
    depositTime: 'Deposit time',
    abtApy: 'Expected APY income',
    anyTime: 'At any time',
    oneMonth: '1 Month',
    threeMonth: '3 Months',
    sixMonth: '6 Months',
    oneYear: '1 Year',
    depositView: 'Deposit preview',
    depositNum: 'Deposit amount',
    allDeposit: 'Already deposited',
    value: 'Total',
    abtEndDate: 'Estimated expiry time',
    warmTip1: 'After confirming the deposit, your DFS will be unlocked on ',
    warmTip2: ', and the deposit cannot be withdrawn during this period! Please proceed with caution!',
    depositBal: 'Deposits',
  },
  market: {
    capital: 'Liq capital',
    anthorOne: 'Please re-initiate a market making operation',
    rightNow: 'Immediately',
    marketReward: 'P&L',
    has: 'Incl {coin}',
    manage: 'Manage',
    myMarkets: 'My Liquidity',
    marketTime: 'Time',
    timer: '{days}D {hours}H:{mins}M:{secs}S',
    pl: 'P&L',
    marketTip: 'The market-making principal data may be delayed by 1-3 minutes, please check later.',
  },
  tabbar: {
    swap: 'Swap',
    order: 'Markets',
    trade: 'Trade',
  },
  info: {
    info: 'Info',
    top10: 'DFS Farm TOP21',
    dfsMineApr: 'DFS Mining APR',
    markerFeesApr: 'Market Fees APR',
    yfcApr: 'YFC APR',
    totalApr: 'Total APR',
    sort: 'Sort',
  },
  apy: {
    title: '24H Profit Forecast',
    dmdApy: 'DMD APR',
    dbcApy: 'DBC APR',
    pddApy: 'PDD APR',
    timeApy: 'TIME APR',
    tagLpApy: 'TAG APR',
    usdcLpApy: 'USDC APR',
    exchange24: '24H Volume',
  },
  vote: {
    vote:'Vote',
    voteRules:'Vote Rules',
    myVote:'Your number of votes',
    rank:'Rank',
    voted:'Voted',
    checked:'Selected',
    cancelChecked:'Cancel the check',
    toVote:'Go to vote',
    allVoteNum:'Total votes',
    voter:'voter',
    voterNum:'Total number of people',
    maxNum:'Select up to {n}',
    rankTip: 'The mine pool ranks outside the top 21, with no mining revenue.',
    challenge: 'Vote',
  },
  farms: {
    farms: 'Farms',
    yfcGun: 'GunPool',
    Lobby: 'Farm List',
    coinView: 'Token Datas',
    pdd: ' ',
    time: ' ',
  },
  voteRules: {
    rules1: '1. The number of votes can be obtained by making DFS or depositing in DSS',
    rules2: '2. Changes to market making and access to DSS will automatically re-vote',
    rules3: '3. Real-time feedback of voting results for the latest ranking',
    rules4: '4. Choose up to 3 voting options for each account',
    rules5: '5. You can modify and vote again at any time',
    rules6: 'Market making: 1 DFS = 0.5 votes',
    rules7: 'Save as you go: 1 DFS = 1 vote',
    rules8: 'Fixed deposit for 1 month or 3 months: 1 DFS = 1.5 votes',
    rules9: 'Fixed deposit for 6 months: 1 DFS = 2 votes',
    rules10: 'Fixed Deposit for 1 year: 1 DFS = 3 votes',
  },
  miningRules: {
    rules: 'Mining rules',
    tradeRules: 'Trading mining rules',
    tradeRule1: 'Trading tokens in Swap to get DFS. The bigger the deal, the more DFS you get.',
    tradeRule2: 'DFS reward real-time payment.',
    bankRules: 'Mint USDD mining rules',
    bankRule1: 'DFS can be obtained by minting USDD in Bank. The more USDD you minted, the more DFS you get.',
    marketRules: 'Liquidity mining rules',
    marketRule1: 'Add liquidity into designated pool. Can participate in liquidity mining. The more liquidity funds you added into a pool, the more DFS you get.',
    marketRule2: 'There are 3 ways to receive the liquidity mining award:',
    marketRule2_1: 'Claim initiative to receive.',
    marketRule2_2: 'Automatic receipt when adding liquidity funds.',
    marketRule2_3: 'Automatic withdrawal when withdraw liquidity funds.',
  },
  tutorial: {
    done: 'Done!',
    title1: 'How to mint USDD',
    label1: 'Deposit EOS into smart contract and mint USDD.',
    ul1_1: 'Go to Bank page',
    ul1_2: 'Enter your EOS amount',
    ul1_3: 'Click Mint USDD button',
    ul1_4: 'Confirm the transaction',
    ul1_5: 'Wait until transaction is confirmed',

    title2: 'How to Redeem EOS',
    label2: 'Transfer USDD to smart contract and redeem EOS.',
    ul2_1: 'Go to Bank page',
    ul2_2: 'Select a record between all your minted records',
    ul2_3: 'Click Redeem button. Make sure you have enough balance of USDD',

    title3: 'How to swap',
    label3: 'Want to trade token, swap USDD to EOS or swap EOS to USDD?',
    ul3_1: 'Go to Swap page',
    ul3_2: 'Select token you want to swap',
    ul3_3: 'Enter token amount',
    ul3_4: 'Click Swap now button',

    title4: 'How to create exchange',
    label4: 'If there is no desired exchange in the exchange list, you can always create one.',
    ul4_1: 'Go to Swap page',
    ul4_2: 'Click Create market button',
    ul4_3: 'Enter currency information as required',
    ul4_4: 'Click Create button',

    title5: 'How to provide liquidity',
    ul5_1: 'Go to Pools page',
    ul5_2: 'Select Deposit nav tap',
    ul5_3: 'Select token pair',
    ul5_4: 'Enter token amount',
    ul5_5: 'Click Deposit button',

    title6: 'How to withdraw liquidity funds',
    ul6_1: 'Go to Pools page',
    ul6_2: 'Select Withdraw nav tap',
    ul6_3: 'Select token pair',
    ul6_4: 'Enter certificate amount',
    ul6_5: 'Click Deposit button',
  },
  dsrRules: {
    title: 'Deposit rules',
    rule1: 'When depositing, you can choose the deposit time. There are currently the following five levels to choose from',
    rule2_1: 'Deposit and withdraw, {apy}% annualized',
    rule2_2: '1 month, annualized {apy}%',
    rule2_3: '3 month, annualized {apy}%',
    rule2_4: '6 month, annualized {apy}%',
    rule2_5: '1 year, annualized {apy}%',
    sptTip: '* Note: When you have a deposit, you can only choose the same period or longer deposit time, and the expiration time is calculated based on the last deposit time.',
  }
}